<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:text="Dashcam Settings"
        android:background="#353535"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="1sp"
        android:background="#808080"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Voice Record"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <com.goluk.ipcdemo.com.goluk.ipcdemo.widget.ToggleButton
            xmlns:toggle="http://schemas.android.com/apk/res/com.goluk.ipcdemo"
            android:id="@+id/tb_audioRecord"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="56dp"
            toggle:onColor="#60d040"
            toggle:offColor="#cccccc"
            toggle:spotColor="#eeeeee"
            toggle:offBorderColor="#dddddd"
            toggle:tb_borderWidth="1px"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#808080"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="CurrTime:"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/bt_setTime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:textColor="#333333"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#808080"/>
</LinearLayout>